{
    "name": "codememory/database-connection",
    "description": "db connection",
    "license": "MIT",
    "authors": [
        {
            "name": "Danil",
            "email": "kostynd1@gmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Codememory\\Components\\Database\\Connection\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "symfony/var-dumper": "^5.3"
    }
}
